server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/DataBase
spring.datasource.username=postgres
spring.datasource.password=Barca1899:)
spring.datasource.driver-class-name=org.postgresql.Driver
